WEAVIATE_API_KEY=INSERT_WEAVIATE_API_OPTIONAL_FOR_THIS_PROJECT
WEAVIATE_CLUSTER_URL=INSERT_WEAVIATE_CLUSTER_URL_WITHOUT_HTTPS_OPTIONAL_FOR_THIS_PROJECT
OPENAI_APIKEY=INSERT_OPENAI_API_KEY
NEXTAUTH_URL=NEXTAUTH_URL_FOR_AUTH
NEXTAUTH_SECRET=NEXTAUTH_SECRET_FOR_AUTH
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID_FOR_AUTH
GOOGLE_SECRET_ID=GOOGLE_CLIENT_SECRET_FOR_AUTH
REPLICATE_API_TOKEN=REPLICATE_API_KEY_FOR_IMAGE_GEN
BYTESCALE_API_KEY=BYTESCALE_API_KEY_FOR_IMAGE_UPLOAD